HOST=lvh.me

REACT_APP_MODE=dev
REACT_APP_DEV_API_URL=http://lvh.me:8000/api/
REACT_APP_PRODUCTION_API_URL=http://vps687959.ovh.net/api/

REACT_APP_GOOGLE_CLIENT_ID=653620613889-qt6q63spn61rc0ng2pgf84vltdj5ko3n.apps.googleusercontent.com


